<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDataAccess.Library\ApiDataAccess.Library.csproj" />
    <ProjectReference Include="..\SqliteDataAccess.Library\SqliteDataAccess.Library.csproj" />
    <ProjectReference Include="..\WpfDesktopUI.Library\WpfDesktopUI.Library.csproj" />
  </ItemGroup>

</Project>
