# YuGiOhCollectionManager

./: README.md  YuGiOhCollectionManager.sln
ApiDataAccess.Library/: ApiDataAccess.Library.csproj  CardProcessor.cs  DataProcessor.cs
AppLogger/: AppLogger.projitems  AppLogger.shproj
ExternalServices/: DbDataAccess.cs  ExternalServices.csproj  Mapper.cs  WebApiDataAccess.cs
ExternalServices/DbOperations/: InsertStatements.cs  SelectStatements.cs  UpdateStatements.cs
ExternalServices/Helpers/: DbHelper.cs  GenericComparer.cs  StringArrayTypeHandler.cs
Logger/: Log.cs  Logger.Library.csproj
SqliteDataAccess.Library/: DbDataAccess.cs  SqliteDataAccess.Library.csproj
SqliteDataAccess.Library/DTOs/: CardDTO.cs  CardDTOs.cs  CardSetInfoDTO.cs  CollectionCardDTO.cs  FullCardDTO.cs  LinkMonsterDTO.cs  MonsterDTO.cs  PendulumMonsterDTO.cs  SkillDTO.cs  SpellDTO.cs  StandardMonsterDTO.cs  TrapDTO.cs
SqliteDataAccess.Library/DbOperations/: InsertStatements.cs  SelectStatements.cs  UpdateStatements.cs
SqliteDataAccess.Library/HelperTableDTOs/: AttributeDTO.cs  FullSetDTO.cs  HelperData.cs  LinkArrowDTO.cs  RaceModelDTO.cs  SpellIconDTO.cs  TrapIconDTO.cs  TypeDTO.cs
SqliteDataAccess.Library/HelperTableModels/: AttributeModel.cs  FullSetModel.cs  HelperData.cs  LinkArrowModel.cs  RaceModel.cs  SpellIconModel.cs  TrapIconModel.cs  TypeModel.cs
SqliteDataAccess.Library/Helpers/: DbHelper.cs  GenericComparer.cs  StringArrayTypeHandler.cs
SqliteDataAccess.Library/Models/: CardModel.cs  CardModels.cs  CollectionCardModel.cs  FullCardModel.cs  LinkMonsterModel.cs  MonsterModel.cs  PendulumMonsterModel.cs  SkillModel.cs  SpellModel.cs  StandardMonsterModel.cs  TrapModel.cs
WpfDesktopUI.Library/: Mapper.cs  (+1 more)
(+93 files in other folders)
